HotkeyListLabel < UILabel
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22

OptionPanel
  id: hotkeysWindow
  size: 236 300
  
  ComboBox
    id: configSelector
    menu-scroll: true
    menu-height: 125
    menu-scroll-step: 25
    text-offset: 5 2
    @onOptionChange: modules.client_options.Hotkeys.onConfigChange()  
    @onSetup: |
      self:addOption(tr("Hotkeys config #1"))
      self:addOption(tr("Hotkeys config #2"))
      self:addOption(tr("Hotkeys config #3"))
      self:addOption(tr("Hotkeys config #4"))
      self:addOption(tr("Hotkeys config #5"))

  Panel
    height: 90
    margin-top: 3

    TextList
      id: currentHotkeys
      vertical-scrollbar: currentHotkeysScrollBar
      margin-top: 4
      focusable: false
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    VerticalScrollBar
      id: currentHotkeysScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      step: 14
      pixels-scroll: true

  Panel
    height: 20
    margin-top: 3

    LongButton
      id: resetButton
      width: 60
      !text: tr('Reset All')
      anchors.left: parent.left
      anchors.top: parent.top
      @onClick: modules.client_options.Hotkeys.reset()

    Button
      id: addHotkeyButton
      !text: tr('Add')
      width: 43
      anchors.right: next.left
      anchors.top: parent.top
      margin-right: 4
      @onClick: modules.client_options.Hotkeys.addHotkey()

    Button
      id: removeHotkeyButton
      !text: tr('Remove')
      width: 43
      enabled: false
      anchors.right: parent.right
      anchors.top: parent.top
      @onClick: modules.client_options.Hotkeys.removeHotkey()

  HorizontalSeparator
    margin-top: 5

  Label
    id: hotKeyTextLabel
    !text: tr('Edit hotkey text:')
    enable: false
    margin-top: 6

  TextEdit
    id: hotkeyText
    enabled: false
    margin-top: 3
    @onTextChange: modules.client_options.Hotkeys.onHotkeyTextChange(self:getText())

  FlatPanel
    height: 22
    margin-top: 8

    CheckBox
      id: sendAutomatically
      !text: tr('Send automatically')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      enabled:false
      margin: 5
      @onCheckChange: modules.client_options.Hotkeys.onSendAutomaticallyChange(self:isChecked())

  Panel
    height: 23
    margin-top: 8

    Label
      id: actionLabel
      !text: tr('Edit hotkey actions:')
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left

    ComboBox
      id: action
      anchors.top: parent.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 10
      text-offset: 6 0
      enabled: false
      @onOptionChange: modules.client_options.Hotkeys.updateHotkeyAction()

  Label
    id: hotKeyObjectLabel
    !text: tr('Edit hotkey object:')
    enable: false
    margin-top: 12

  Panel
    height: 80
    margin-top: 3

    FlatPanel
      id: itemPreviewPanel
      size: 52 52
      anchors.top: parent.top
      anchors.left: parent.left

      HotkeyItem
        id: itemPreview
        anchors.top: parent.top
        anchors.left: parent.left
        margin: 9
        virtual: true
        enabled: true

    LongButton
      id: selectObjectButton
      !text: tr('Select Object')
      width: 90
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 14
      @onClick: modules.client_options.Hotkeys.startChooseItem()

    LongButton
      id: clearObjectButton
      !text: tr('Clear Object')
      width: 90
      anchors.left: prev.left
      anchors.top: prev.bottom
      margin-top: 8
      @onClick: modules.client_options.Hotkeys.clearObject()

    LongButton
      id: useOnSelf
      !text: tr('Use on yourself')
      width: 90
      color: white
      enabled: false
      anchors.top: selectObjectButton.top
      anchors.left: selectObjectButton.right
      checked: false
      margin-left: 10

    LongButton
      id: useOnTarget
      !text: tr('Use on target')
      width: 90
      color: white
      enabled: false
      anchors.left: prev.left
      anchors.top: prev.bottom
      checked: false
      margin-top: 8

    LongButton
      id: useWith
      !text: tr('With crosshair')
      width: 90
      color: white
      enabled: false
      anchors.left: prev.left
      anchors.top: prev.bottom
      checked: false
      margin-top: 8

  HorizontalSeparator
    id: separator

HotkeyAssignWindow < MainWindow
  id: assignWindow
  !text: tr('Button Assign')
  size: 360 150
  @onEscape: self:destroy()

  Label
    !text: tr('Please, press the key you wish to add onto your hotkeys manager')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    text-auto-resize: true
    text-align: left

  Label
    id: comboPreview
    !text: tr('Current hotkey to add: %s', 'none')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    margin-top: 10
    text-auto-resize: true

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: addButton
    !text: tr('Add')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: modules.client_options.Hotkeys.hotkeyCaptureOk(self:getParent(), self:getParent():getChildById('comboPreview').keyCombo)

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():destroy()
