HistoryWindow < Window
  draggable: false
  size: 146 146
  font: verdana-11px-rounded
  color: #ffffff
  padding-left: 12
  padding-right: 12
  HeadlessWindow
    id: imgContainer
    size: 64 64
    draggable: false
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-color: #99999999
  UIWidget
    id: lootInfo
    visible: true
    image-source: /images/game/minimap/flag1
    anchors.left: parent.left
    anchors.top: parent.top
  HorizontalSeparator
    id: sep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: imgContainer.bottom
    margin-top: 8
  Panel
    id: labels
    anchors.top: sep.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 8
    layout:
      type: verticalBox
      spacing: 2
    Label
      id: rate
      color: #ffd518
      font: verdana-11px-rounded
    Label
      id: kills
      font: verdana-11px-rounded
    Label
      id: total
      font: verdana-11px-rounded
    Label
      id: avg
      font: verdana-11px-rounded

HistoryCreature < HistoryWindow
  UICreature
    id: creature
    old-scaling: true
    anchors.centerIn: imgContainer
    size: 48 48
    raw: true

LootRow < Panel
  height: 50
  image-source: /images/ui/panel_content
  image-color: #99999999

  HeadlessWindow
    id: imgContainer
    draggable: false
    image-source: /images/ui/panel_lightflat
    image-color: #FFFFFF99
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 50
    margin-bottom: 1
  HorizontalSeparator
    image-color: #FFFFFF99
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
  Label
    id: name
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: imgContainer.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    text-wrap: true
    margin-left: 2
    margin-right: 2
    width: 130
  Label
    id: count
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: name.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    text-wrap: true
    width: 70
  Label
    id: chance
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: count.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    text-wrap: true
    width: 64
  Label
    id: avg
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: chance.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    text-wrap: true
    width: 50
  Label
    id: kills
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: avg.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    text-wrap: true
    width: 80
  Label
    id: rares
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: kills.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    text-wrap: true
    width: 80
  Label
    id: raresChance
    color: white
    font: verdana-11px-rounded
    text-align: center
    anchors.left: rares.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-wrap: true
    width: 150

SimulationRowItem < LootRow
  UIItem
    id: item
    size: 36 36
    virtual: true
    anchors.centerIn: imgContainer

InputPanel < Panel
  height: 40
  width: 200
  layout:
    type: verticalBox
    spacing: 2

ScrollableList < Panel
  font: verdana-11px-rounded
  TextList
    id: textList
    image-source: /images/ui/panel_content
    image-color: #99999999
    vertical-scrollbar: scrollbar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.right: scrollbar.left

  VerticalScrollBar
    id: scrollbar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    step: 48
    pixel-scroll: true

MonsterRow < Panel
  height: 48
  image-source: /images/ui/panel_content
  focusable: true
  image-color: #99999999

  $focus:
    image-color: #EEEDEC99

  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 47
    text-align: left
    color: white
    font: verdana-11px-rounded
  HorizontalSeparator
    image-color: #FFFFFF99
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
  HeadlessWindow
    id: imgContainer
    draggable: false
    image-source: /images/ui/panel_lightflat
    image-color: #FFFFFF99
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: name.left
    margin-bottom: 1
    margin-right: 8

RowCreature < MonsterRow
  UICreature
    id: creature
    old-scaling: true
    anchors.centerIn: imgContainer
    size: 36 36
    raw: true

MainWindow
  id: lootSimulator
  !text: tr('Loot Simulator')
  font: verdana-11px-rounded
  size: 1000 700
  draggable: true
  @onEscape: modules.game_lootsimulator.toggle()
  @onSetup: |
    g_keyboard.bindKeyDown('Up', function() self:getChildById('availableMonsters').textList:focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyDown('Down', function() self:getChildById('availableMonsters').textList:focusNextChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyDown('Enter', function() modules.game_lootsimulator.runSimulation() end, self)

  InputPanel
    id: choosePanel
    anchors.top: parent.top
    anchors.left: parent.left
    Label
      text-align: left
      font: verdana-11px-rounded
      text: Choose a monster
    TextEdit
      id: monsterSearch
      focusable: true
      placeholder: Search...
      color: #ffffff
      font: verdana-11px-rounded
      @onTextChange: modules.game_lootsimulator.monsterSearch()

  InputPanel
    id: amountPanel
    anchors.left: choosePanel.right
    anchors.top: parent.top
    width: 150
    margin-left: 5
    Label
      text-align: left
      font: verdana-11px-rounded
      text: Enter kills amount
    TextEdit
      id: amountEdit
      focusable: true
      placeholder: 100
      color: #ffffff
      font: verdana-11px-rounded
      @onTextChange: modules.game_lootsimulator.amountChange()
      @onSetup: self:setValidCharacters('0123456789')

  InputPanel
    id: ratePanel
    anchors.left: amountPanel.right
    anchors.top: parent.top
    width: 150
    margin-left: 5
    Label
      text-align: left
      font: verdana-11px-rounded
      text: Enter loot rate
    TextEdit
      id: rateEdit
      focusable: true
      placeholder: Default 1.5
      color: #ffffff
      font: verdana-11px-rounded
      @onTextChange: modules.game_lootsimulator.rateChange()
      @onSetup: self:setValidCharacters('0123456789.')

  InputPanel
    id: rareDropTablePanel
    anchors.left: ratePanel.right
    anchors.top: parent.top
    width: 150
    margin-left: 5
    Label
      text-align: left
      font: verdana-11px-rounded
      text: Rare drop table active?
    CheckBox
      id: rareDropCheckBox
      focusable: true
      color: #ffffff
      font: verdana-11px-rounded

  LongButton
    id: randomButton
    anchors.top: rareDropTablePanel.top
    anchors.bottom: rareDropTablePanel.bottom
    anchors.left: rareDropTablePanel.right
    anchors.right: parent.right
    margin-left: 5
    margin-bottom: 1
    !text: tr('Random')
    font: verdana-11px-rounded
    @onClick: modules.game_lootsimulator.getRandomSettings()

  ScrollableList
    id: availableMonsters
    width: 200
    anchors.top: choosePanel.bottom
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-top: 5
    margin-bottom: 9

  ScrollablePanel
    id: historyPanel
    image-source: /images/ui/panel_lightflat
    image-color: #FFFFFA99
    image-border: 1
    visible: false
    phantom: true
    focusable: false
    anchors.top: availableMonsters.top
    anchors.left: availableMonsters.right
    vertical-scrollbar: historyScrollBar
    anchors.right: parent.right
    anchors.bottom: availableMonsters.bottom
    padding: 5
    margin-left: 5
    margin-right: 13
    layout:
      type: grid
      cell-size: 144 176
      cell-spacing: 3
      flow: true
      
  VerticalScrollBar
    id: historyScrollBar
    anchors.top: historyPanel.top
    anchors.bottom: historyPanel.bottom
    anchors.left: historyPanel.right
    step: 64
    pixels-scroll: true

  FlatPanel
    id: simulationPanel
    anchors.top: availableMonsters.top
    anchors.left: availableMonsters.right
    anchors.right: parent.right
    anchors.bottom: availableMonsters.bottom
    padding: 10
    margin-left: 5

    Panel
      id: chosenPanel
      anchors.top: parent.top
      anchors.left: parent.left
      size: 96 140
      Label
        id: chosenLabel
        text: Chosen monster
        font: verdana-11px-rounded
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        text-align: left
      HeadlessWindow
        id: imgContainer
        draggable: false
        padding: 5
        margin-top: 2
        anchors.top: chosenLabel.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        size: 96 96
      UICreature
        id: chosenCreature
        old-scaling: true
        anchors.centerIn: imgContainer
        size: 48 48
        raw: true
      Button
        id: viewButton
        font: verdana-11px-rounded
        !text: tr('View Loot')
        height: 25
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        @onClick: modules.game_lootsimulator.toggleLootWindow()

    Panel
      id: simulationDetails
      anchors.top: parent.top
      anchors.left: chosenPanel.right
      anchors.bottom: chosenPanel.bottom
      anchors.right: parent.right
      margin-left: 10
      Label
        id: detailsLabel
        text: Simulation details
        font: verdana-11px-rounded
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        text-align: left
      
      Panel
        id: labels
        anchors.top: detailsLabel.bottom
        anchors.bottom: startSimulation.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5
        margin-bottom: 5
        layout:
          type: verticalBox
          spacing: 5
        Label
          id: name
          font: verdana-11px-rounded
          text-align: left
          text: Monster name:
        Label
          id: kills
          font: verdana-11px-rounded
          text-align: left
          text: Monster kills: -
        Label
          id: rate
          font: verdana-11px-rounded
          text-align: left
          text: Loot rate: -

      Button
        id: startSimulation
        font: verdana-11px-rounded
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        height: 25
        image-color: #51a6fc
        !text: tr('Run Simulation')
        @onClick: modules.game_lootsimulator.runSimulation()

    Label
      id: lootLabel
      anchors.top: simulationDetails.bottom
      anchors.left: parent.left
      margin-top: 7
      font: verdana-11px-rounded
      text-align: left
      text: Simulation loot
    Panel
      id: simulationLoot
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: lootLabel.bottom
      anchors.bottom: parent.bottom
      margin-top: 2
      Panel
        id: headers
        height: 30
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top
        layout: horizontalBox
        Button
          !text: tr('Item')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 50
        Button
          !text: tr('Name')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 130
        Button
          !text: tr('Count')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 70
        Button
          !text: tr('Chance')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 64
        Button
          !text: tr('Avg')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 50
        Button
          !text: tr('Kill To Get')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 80
        Button
          !text: tr('Rares')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 80
        Button
          !text: tr('Rares chance')
          phantom: true
          focusable: false
          font: verdana-11px-rounded
          width: 200

      ScrollableList
        id: loot
        anchors.top: headers.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: statistics.top

      LightFlatPanel
        id: statistics
        image-color: #99999999
        height: 25
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        padding-left: 5
        padding-right: 5
        Label
          id: totalValue
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.bottom: parent.bottom
          text: Total Value:
          font: verdana-11px-rounded
          width: 225
          text-align: left
        Label
          id: avgValue
          anchors.left: totalValue.right
          anchors.right: parent.right
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          text: Average Profit:
          font: verdana-11px-rounded
          text-align: left

  Button
    id: closeButton
    !text: tr('Close')
    font: verdana-11px-rounded
    size: 76 25
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: modules.game_lootsimulator.toggle()

  Button
    id: historyButton
    font: verdana-11px-rounded
    size: 86 25
    anchors.bottom: parent.bottom
    anchors.right: closeButton.left
    margin-right: 5
    @onClick: | 
      self:setOn(not self:isOn())
      modules.game_lootsimulator.toggleHistory()

    $!on:
      !text: tr('History')

    $on:
      !text: tr('Simulation')

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    enabled: true

  ResizeBorder
    id: rightResizeBorder
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    enabled: true
