EnterGameLabel < Label
  text: Test
  text-auto-resize: true
  font: verdana-11px-antialised

EnterGameButton < Button
  size: 43 20

MainWindow
  id: enterGame
  !text: tr('Enter Game')
  size: 244 165
  @onEnter: EnterGame.doLogin()

  EnterGameLabel
    !text: tr('Account name:')
    anchors.top: parent.top
    anchors.left: parent.left

  PasswordTextEdit
    id: accountNameTextEdit
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: prev.top
    margin-left: 30
    margin-right: 5

  EnterGameLabel
    !text: tr('Password:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 15

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: accountNameTextEdit.left
    anchors.right: parent.right
    anchors.top: prev.top
    margin-right: 5

  FlatPanel
    height: 22
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 15
    margin-right: 5

  CheckBox
    id: rememberPasswordBox
    !text: tr('Remember password')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.top
    margin-top: 5
    margin-left: 5

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 15

  EnterGameButton
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: EnterGame.hide()

  EnterGameButton
    !text: tr('Ok')
    anchors.right: prev.left
    anchors.top: prev.top
    @onClick: EnterGame.doLogin()
    margin-right: 10