MoveableTabBar < UIMoveableTabBar
  size: 80 21
  image-source: /images/ui/panel_map
  image-border: 4
  image-color: #dfdfdf
  border-width-top: 1
  border-color: #696969
MoveableTabBarPanel < Panel
MoveableTabBarButton < UIButton
  size: 17 18
  image-source: /images/ui/tabbutton_square
  image-clip: 0 0 96 22
  image-border: 3
  image-border-bottom: 0
  color: #7F7F7F
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 2
  padding: 3

  $checked:
    image-clip: 0 36 96 22
    color: #dfdfdf

  $on !checked:
    color: #F75F5F

TabBar < UITabBar
  size: 80 21
  Panel
    id: buttonsPanel
    anchors.fill: parent
TabBarPanel < Panel
TabBarButton < UIButton
  size: 17 18
  image-source: /images/ui/tabbutton_square
  image-color: #dfdfdf
  image-clip: 0 0 98 18
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf
  anchors.top: parent.top
  padding: 5

  $first:
    anchors.left: parent.left

  $!first:
    anchors.left: prev.right
    margin-left: 5

  $hover !checked:
    image-clip: 0 18 98 18
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf88
    icon-color: #dfdfdf

  $checked:
    image-clip: 0 36 98 18
    color: #dfdfdf

  $on !checked:
    color: #de6f6f

TabBarRounded < TabBar
TabBarRoundedPanel < TabBarPanel
TabBarRoundedButton < TabBarButton
  image-source: /images/ui/tabbutton_rounded
  size: 22 23
  image-clip: 0 0 22 23

  $hover !checked:
    image-clip: 0 23 22 23

  $checked:
    image-clip: 0 46 22 23

TabBarVertical < UITabBar
  width: 96
  ScrollableFlatPanel
    id: buttonsPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    vertical-scrollbar: scrollBar
    image-source: /images/ui/panel_flat_dark
    margin-right: 1
    padding: 5

  VerticalScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 16
    pixels-scroll: true
    $!on:
      width: 0
TabBarVerticalPanel < Panel
TabBarVerticalButton < UIButton
  height: 20
  color: white
  anchors.left: parent.left
  anchors.right: parent.right
  image-source: /images/ui/longbuttontab
  image-clip: 0 0 86 20
  image-border: 3
  font: cipsoftFont

  $first:
    anchors.top: parent.top
  $!first:
    anchors.top: prev.bottom
    margin-top: 10
  $hover !disabled:
    image-clip: 0 0 86 20
  $disabled:
    icon-color: #333333
  $checked:
    image-clip: 0 20 86 20
    text-offset: 1 1
  $on !checked:
    color: #F55E5E
